<html>
  <head></head>
  <body bgcolor="#F5F5DC">
    <font color="black" size="6">
      <b> <u> BIODATA DIRI ANGGOTA 1 </u> </b>
    </font>
    <br />
    <hr size="10" color="white" />
    <table>
      <tr>
        <img
          src="https://freeimage.host/i/JjqTGrg"><img src="https://iili.io/JjqTGrg.md.jpg" alt="JjqTGrg.md.jpg" border="0"></a>
        <td>
          Nama Lengkap : Muhammad Fikri Izzulhaq<br />
          Tempat tanggal lahir : Sleman, 08 Maret 2004<br />
          Domisili : Semarang<br />
          2010 – 2016 : SK Islam Hidayatullah<br />
          2016 – 2019 : SMP Islam Hidayatullah<br />
          2019 – 2022 : SMA Islam Hidayatullah<br />
          2022 – sekarang : S1 – Informatika - Universitas Muhammadiyah
          Semarang<br />
        </td>
      </tr>
    </table>
  </body>
</html>
