<html>
  <head></head>
  <body bgcolor="#F5F5DC">
    <font color="black" size="6">
      <b> <u> BIODATA DIRI ANGGOTA 2 </u> </b>
    </font>
    <br />
    <hr size="10" color="white" />
    <table>
      <tr>
        <img
          src="https://freeimage.host/i/Jjqdkjj"><img src="https://iili.io/Jjqdkjj.md.jpg" alt="Jjqdkjj.md.jpg" border="0"></a>
        <td>
          Nama Lengkap : Regina Amelia Putri<br />
          Tempat tanggal lahir : Purworejo, 20 Maret 2004<br />
          Domisili : Semarang<br />
          2010 – 2013 : SDN Ngesrep 01<br />
		  2013 – 2016 : SDN Batursari 07<br />
          2016 – 2020 : SMP N 42 Semarang<br />
          2020 – 2022 : SMA N 1 Mranggen<br />
          2022 – sekarang : S1 – Informatika - Universitas Muhammadiyah
          Semarang<br />
        </td>
      </tr>
    </table>
  </body>
</html>