<html>
  <head></head>
  <body bgcolor="#F5F5DC">
    <font color="black" size="6">
      <b> <u> BIODATA DIRI ANGGOTA 3 </u> </b>
    </font>
    <br />
    <hr size="10" color="white" />
    <table>
      <tr>
        <img
          src="https://freeimage.host/i/JjqyTan"><img src="https://iili.io/JjqyTan.md.jpg" alt="JjqyTan.md.jpg" border="0"></a>
        <td>
          Nama Lengkap : Rallef Qorsya Salwa R<br />
          Tempat tanggal lahir : Semarang, 27 September 2004<br />
          Domisili : Semarang <br />
          2010 – 2016 : SD Muhammadiyah 01 <br />
          2016 – 2019 :MTS Al Asror <br />
          2019 – 2022 :MA Al Asror <br />
          2022 – sekarang : S1 – Informatika - Universitas Muhammadiyah
          Semarang<br />
        </td>
      </tr>
    </table>
  </body>
</html>