<html>

<head></head>
<frameset Rows="20%, 80%">
    <noframe>
        Tulisan yang berada disini akan ditampilkan oleh browser yang tidak
        mensupport frame. Disini anda dapat menulis apapun, termasuk
        menampilkan gambar dan link.
    </noframe>
    <frame name="atas" src="judul.html" frameborder="no">
        <frameset cols="25%, 75%">
            <frame name="kiri" src="menu.html" noresize scrolling="no" frameborder="no">
                <frame name="isi" src="isi.html" noresize scrolling="no" frameborder="no">
        </frameset>
</frameset>

<body bgcolor="#F0FFFF">
</body>

</html>