<html>

<head>
    <title>Latihan Frame</title>
</head>

<body bgcolor="#F0FFFF">
    <left>
        <table border="1" bgcolor="cyan" cellpadding="0" cellspacing="0">
            <tr bgcolor="#7FFFD">
                <td colspan="2" align="center">
                    < <font color="Blue" size="5"> Menu
                </td>
            </tr>
            <tr>
                <td align="center"><a href="judul.html" target="isi"> Judul </a>
                </td>
            </tr>
            <tr>
                <td align="center"><a href="menu.html" target="isi">Isi</a>
                </td>
            </tr>
            <tr>
                <td align="center"><a href="anggota1.html" target="isi"> Muhammad Fikri Izzulhaq</a> </td>
            </tr>
            <tr>
                <td align="center"><a href="anggota2.html" target="isi">Regina Amelia Putri</a></td>
            </tr>
            <tr>
                <td align="center"><a href="anggota3.html" target="isi">Rallef Qorsya Salwa Rumbing</a></td>
            </tr>
        </table>
    </left>
</body>

</html>